{
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost;Database=NLayerDb;User ID=sa;Password=sa123456;TrustServerCertificate=True;"
    },
    "BaseUrl": "https://localhost:7227/api/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
